{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#923113",
        "activityBar.activeBorder": "#041c09",
        "activityBar.background": "#923113",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#041c09",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#65220d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#923113",
        "titleBar.activeBackground": "#65220d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#65220d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#65220d"
}